# AndroidPool

./: .gitignore  build.gradle  settings.gradle
Basic/: .gitignore  build.gradle
Basic/src/androidTest/java/com/hyg/basic/: ExampleInstrumentedTest.java
Basic/src/main/: AndroidManifest.xml
Basic/src/main/java/com/hyg/basic/: BaseApplication.java
Basic/src/test/java/com/hyg/basic/: ExampleUnitTest.java
Crash/: build.gradle
Crash/src/main/java/com/hyg/crash/: CrashException.java  (+2 more)
FileDownload/src/main/: AndroidManifest.xml
HDialog/: build.gradle  upload.gradle
HDialog/src/main/: AndroidManifest.xml
HDialog/src/main/res/anim/: dialog_anim_in.xml  dialog_anim_out.xml
HDialog/src/main/res/color/: selector_negative_color.xml  selector_positive_color.xml
HDialog/src/main/res/drawable/: shape_dialog_default_bg.xml
HDialog/src/main/res/layout/: item_bottom_dialog_layout.xml  item_dialog_layout.xml
HDialog/src/main/res/values/: colors.xml  dimens.xml  styles.xml
HLog/: build.gradle  upload.gradle
HLog/src/androidTest/java/com/hyg/hlog/: ExampleInstrumentedTest.java
HLog/src/main/: AndroidManifest.xml
HLog/src/main/java/com/hyg/hlog/: HLog.java  HLogManager.java  IPrinter.java
HLog/src/main/java/com/hyg/hlog/data/: LogAdapter.java  LogDataManager.java  LogModel.java  LogShowHelper.java  OnLogChangedListener.java
HLog/src/main/java/com/hyg/hlog/print/: IPrinter.java  Printer.java
HLog/src/main/java/com/hyg/hlog/suspend/: ActivityControl.java  FloatBall.java  IniterLogProvider.java  OnActivityListener.java  OnFloatBallStatusListener.java
HLog/src/main/res/color/: selector_log_choice.xml
HLog/src/main/res/drawable/: shape_log_dialog.xml  shape_log_edit.xml
HLog/src/main/res/layout/: adapter_log_item.xml  item_float_ball.xml  item_log_dialog_layout.xml
HLog/src/main/res/values/: colors.xml  dimens.xml
HLog/src/test/java/com/hyg/hlog/: ExampleUnitTest.java
HOverlay/: build.gradle  upload.gradle
HOverlay/src/main/: AndroidManifest.xml
HOverlay/src/main/res/drawable/: shape_float_ball.xml
HOverlay/src/main/res/xml/: log_provider_path.xml
HOverlayLog/: build.gradle  upload.gradle
HOverlayLog/src/main/: AndroidManifest.xml
HOverlayLog/src/main/res/color/: selector_color_priority.xml
HOverlayLog/src/main/res/layout/: adapter_log_layout.xml  dialog_log_layout.xml  item_log_priority_layout.xml
HOverlayLog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
HPermission/: build.gradle  upload.gradle
HPermission/src/main/: AndroidManifest.xml
HPermission/src/main/res/drawable/: shape_permission_dialog.xml
HPermission/src/main/res/layout/: dialog_permission_layout.xml
HPermission/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
HRoute/src/main/: AndroidManifest.xml
HVideo/: build.gradle
HVideo-UI/: build.gradle
HVideo-UI/src/main/: AndroidManifest.xml
HVideo-UI/src/main/res/drawable/: clip_seek_bar_progress.xml  clip_seek_bar_secondprogress.xml  drawable_seekbar.xml  ic_video_back.xml  vector_seekbar_background.xml  vector_seekbar_progress.xml  vector_seekbar_secondprogress.xml
HVideo-UI/src/main/res/layout/: video_bottom_func_layout.xml  video_bottom_horizontal_layout.xml  video_bottom_vertical_layout.xml  video_error_layout.xml  video_layout.xml  video_loadding_layout.xml  video_top_title_layout.xml  video_touch_progress_layout.xml
HVideo-UI/src/main/res/values/: colors.xml  dimens.xml
HVideo/src/main/: AndroidManifest.xml
HVideo/src/main/res/layout/: activity_video_player.xml
SuspendNetwork/: build.gradle
SuspendNetwork/src/main/: AndroidManifest.xml
SuspendNetwork/src/main/res/layout/: activity_suspend_list.xml
Utils/: build.gradle
Utils/src/main/: AndroidManifest.xml
Widgets/: build.gradle
Widgets/src/main/: AndroidManifest.xml
Widgets/src/main/res/anim/: anim_dialog_default.xml
Widgets/src/main/res/drawable/: shape_dialog_default_bg.xml  shape_lable_bg.xml
Widgets/src/main/res/layout/: item_bottom_dialog_layout.xml  item_date_layout.xml  item_dialog_layout.xml  item_framelayout.xml
Widgets/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/hyg/mch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyg/mch/: MainActivity.java  MyApplication.java  PermissionActivity.java  ProgressActivity.java  UtilsActivity.java
app/src/main/java/com/hyg/mch/dialog/: DialogActivity.java
app/src/main/java/com/hyg/mch/suspend/: SuspendActivity.java
app/src/main/java/com/hyg/mch/ui/: CardActivity.java  CardAdapter1.java  SwipeCardBean.java
app/src/main/java/com/hyg/mch/video/: VideoPlayActivity.java
app/src/main/res/drawable/: my_jiantou.xml  my_tst.xml  shape_black_bg.xml  shape_blue_bg.xml  shape_red_bg.xml  shape_test_line.xml  shape_yellow_bg.xml
app/src/main/res/layout/: activity_card.xml  activity_dialog.xml  activity_main.xml  activity_permission.xml  activity_progress.xml  activity_suspend.xml  activity_utils.xml  activity_video_play.xml  adapter_card_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyg/mch/: ExampleUnitTest.java
config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
(+206 files in other folders)
