plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.application.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation rootProject.ext.dependency.androidx
    implementation rootProject.ext.dependency.material
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':HDialog')
    testImplementation rootProject.ext.dependency.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':Utils')
    implementation project(path: ':Widgets')

    implementation project(path: ':Crash')
    implementation project(path: ':HVideo')
    implementation project(path: ':Basic')
    implementation project(path: ':HPermission')
    implementation project(path: ':HDialog')
    implementation project(path: ':HVideo-UI')
    implementation 'com.hyg.hlog:log:0.0.2'
    implementation project(path: ':HOverlayLog')
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

}