<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen_80"
    android:layout_height="wrap_content"
    android:background="@color/color_cccccc"
    android:paddingLeft="@dimen/dimen_0_5"
    android:paddingRight="@dimen/dimen_0_5"
    android:id="@+id/log_priority_rg"
    android:visibility="invisible"
    tools:visibility="visible">
    <RadioButton
        android:id="@+id/log_priority_verbose_rb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_35"
        android:textSize="@dimen/textsize_10"
        android:textColor="@color/selector_log_choice"
        android:button="@null"
        android:text="@string/verbose"
        android:gravity="center"
        android:background="@color/color_e5e5e5"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_5"
        android:background="@color/color_cccccc"/>
    <RadioButton
        android:id="@+id/log_priority_debug_rb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_35"
        android:textSize="@dimen/textsize_10"
        android:textColor="@color/selector_log_choice"
        android:button="@null"
        android:text="@string/debug"
        android:gravity="center"
        android:background="@color/color_e5e5e5"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_5"
        android:background="@color/color_cccccc"/>
    <RadioButton
        android:id="@+id/log_priority_info_rb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_35"
        android:textSize="@dimen/textsize_10"
        android:textColor="@color/selector_log_choice"
        android:button="@null"
        android:text="@string/info"
        android:gravity="center"
        android:background="@color/color_e5e5e5"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_5"
        android:background="@color/color_cccccc"/>
    <RadioButton
        android:id="@+id/log_priority_warn_rb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_35"
        android:textSize="@dimen/textsize_10"
        android:textColor="@color/selector_log_choice"
        android:button="@null"
        android:text="@string/warn"
        android:gravity="center"
        android:background="@color/color_e5e5e5"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_5"
        android:background="@color/color_cccccc"/>
    <RadioButton
        android:id="@+id/log_priority_error_rb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_35"
        android:textSize="@dimen/textsize_10"
        android:textColor="@color/selector_log_choice"
        android:button="@null"
        android:text="@string/error"
        android:gravity="center"
        android:background="@color/color_e5e5e5"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_5"
        android:background="@color/color_cccccc"/>
</RadioGroup>