ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.3',
            minSdkVersion    : 23,
            targetSdkVersion : 30,
    ]
    application = [
            applicationId: 'com.hyg.mch'
    ]
    dependencyVersion = [
            androidx_version        : '1.1.0',
            material_version        : '1.1.0',
            constraintlayout_version: '1.1.3',
            junit_version           : '4.+'

    ]

    dependency = [
            androidx: "androidx.appcompat:appcompat:${ext.dependencyVersion.androidx_version}",
            material: "com.google.android.material:material:${ext.dependencyVersion.material_version}",
            junit   : "junit:junit:${ext.dependencyVersion.junit_version}",
    ]
}