<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/date_choice_parent_layot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"/>
    <com.hyg.widgets.choiceview.date.DateShadeView
        android:id="@+id/date_shade_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>