<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_log_dialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="@dimen/textsize_12"
                android:textColor="#555555"
                android:gravity="center"
                android:button="@null"
                android:text="Verbose"/>
            <View
                android:layout_width="@dimen/dimen_0_5"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10"
                android:background="@color/color_777777"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="@dimen/textsize_12"
                android:textColor="#555555"
                android:gravity="center"
                android:button="@null"
                android:text="Verbose"/>
            <View
                android:layout_width="@dimen/dimen_0_5"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10"
                android:background="@color/color_777777"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="@dimen/textsize_12"
                android:textColor="#555555"
                android:gravity="center"
                android:button="@null"
                android:text="Verbose"/>
            <View
                android:layout_width="@dimen/dimen_0_5"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10"
                android:background="@color/color_777777"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="@dimen/textsize_12"
                android:textColor="#555555"
                android:gravity="center"
                android:button="@null"
                android:text="Verbose"/>
            <View
                android:layout_width="@dimen/dimen_0_5"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10"
                android:background="@color/color_777777"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="@dimen/textsize_12"
                android:textColor="#555555"
                android:gravity="center"
                android:button="@null"
                android:text="Verbose"/>
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0_5"
            android:background="@color/color_777777"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="@dimen/textsize_12"
                android:hint="输入内容过滤"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>