<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/main_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="进度条"/>
            <Button
                android:id="@+id/main_dialog_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dialog弹框"/>
            <Button
                android:id="@+id/main_loadding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="加载"/>
            <Button
                android:id="@+id/main_permission_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="权限申请"/>
            <Button
                android:id="@+id/main_card_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="卡片"/>
            <Button
                android:id="@+id/main_video_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="视频播放"/>
            <Button
                android:id="@+id/mian_suspend_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="日志悬浮球"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>