<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_default_bg"
    android:id="@+id/hdialog_root_layout">
    <TextView
        android:id="@+id/hdialog_title_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:gravity="center"
        android:textSize="@dimen/textsize_16"
        android:text="标题"/>
    <View
        android:id="@+id/hdialog_title_line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_5"
        android:background="@color/color_E5E5E5"/>
    <FrameLayout
        android:id="@+id/hdialog_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/hdialog_message_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:textSize="@dimen/textsize_14" />
    </FrameLayout>
    <View
        android:id="@+id/hdialog_bottom_line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_5"
        android:background="@color/color_E5E5E5"/>
    <LinearLayout
        android:id="@+id/hdialog_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/hdialog_cancel_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/textsize_14"
            android:textColor="@color/selector_negative_color"/>
        <View
            android:layout_width="@dimen/dimen_0_5"
            android:layout_height="match_parent"
            android:background="@color/color_E5E5E5"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginBottom="@dimen/dimen_8"/>
        <TextView
            android:id="@+id/hdialog_finish_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/textsize_14"
            android:textColor="@color/selector_positive_color"/>
    </LinearLayout>
</LinearLayout>